protobuf/sync.proto

syntax = "proto3";

package mvds;
option go_package = "protobuf";

message Payload {
  Ack ack = 1;
  Offer offer = 2;
  Request request = 3;
  repeated Message messages = 4;
}

message Ack {
  repeated bytes ids = 1; // A list of Message IDs a node is acknowledging
}

message Message {
  bytes group_id = 1;
  int64 timestamp = 2;
  bytes body = 3;
}

message Offer {
  repeated bytes ids = 1; // A list of Message IDs a node is offering
}

message Request {
  repeated bytes ids = 1; // A list of Message IDs a node is requesting
}
